{
  "ConnectionStrings": {
    "DefaultConnections": "Server=DESKTOP-U2MPQU8;Database=SADVO_Elections;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
